ssl-enabled-components=cluster,server
ssl-default-alias=self
ssl-keystore=../vagrant/trusted.keystore
ssl-keystore-password=password
ssl-truststore=../vagrant/trusted.keystore
ssl-truststore-password=password
